# RadioApp

./: .eslintrc.js  .npmrc  .watchmanconfig  app.js  app.json  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml  build.gradle
android/app/src/main/java/com/: MainApplication.java
android/app/src/main/java/com/reebootradioapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.js  App.tsx  AppNavigator.js  firebaseConfig.js  index.js  metro.config.js  service.js
src/components/: Button.js  Footer.js  Header.js  PlayerControl.js  RadioPlayer.js
src/screens/: ChatRoom.js  HomeScreen.js  MerchShop.js  WelcomeScreen.js  WelcomeScreen.jsy
